{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MineraiDeBitcoinOnBlockRightClicked",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerai_de_bitcoin_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MineraiDeBitcoin",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerai_de_bitcoin"
    },
    {
      "name": "LingotDeBitcoin",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_de_bitcoin"
    },
    {
      "name": "Dstry",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dstry",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArmureDeBitcoin",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armure_de_bitcoin",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Armrrcp1",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armrrcp_1"
    },
    {
      "name": "Armrrcp",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armrrcp"
    },
    {
      "name": "Armrrcp3",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armrrcp_3"
    },
    {
      "name": "Armrrcp4",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armrrcp_4"
    },
    {
      "name": "Ingotrecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingotrecipe"
    },
    {
      "name": "ModinfoCommandExecuted",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modinfo_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Modinfo",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modinfo"
    },
    {
      "name": "ModAboutFull",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod_about_full"
    },
    {
      "name": "EasterEgg",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easter_egg"
    },
    {
      "name": "Btcget",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "btcget",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MiningDimension",
      "type": "dimension",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_dimension"
    },
    {
      "name": "OrthanaWood",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_wood"
    },
    {
      "name": "OrthanaLog",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_log"
    },
    {
      "name": "OrthanaPlanks",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_planks"
    },
    {
      "name": "OrthanaLeaves",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_leaves"
    },
    {
      "name": "OrthanaStairs",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_stairs"
    },
    {
      "name": "OrthanaSlab",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_slab"
    },
    {
      "name": "OrthanaFence",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_fence"
    },
    {
      "name": "OrthanaFenceGate",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_fence_gate"
    },
    {
      "name": "OrthanaItemsTag",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_items_tag"
    },
    {
      "name": "OrthanaWoodRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_wood_recipe"
    },
    {
      "name": "OrthanaPlanksRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_planks_recipe"
    },
    {
      "name": "OrthanaStairsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_stairs_recipe"
    },
    {
      "name": "OrthanaSlabRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_slab_recipe"
    },
    {
      "name": "OrthanaFenceRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_fence_recipe"
    },
    {
      "name": "OrthanaFenceGateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_fence_gate_recipe"
    },
    {
      "name": "OrthanaStickRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orthana_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.newores.armure_de_bitcoin_leggings": "Bitcoin Leggings",
      "block.newores.orthana_planks": "Orthana Planks",
      "block.newores.orthana_fence_gate": "Orthana Fence Gate",
      "item.newores.armure_de_bitcoin_helmet": "Bitcoin Helmet",
      "block.newores.orthana_leaves": "Orthana Leaves",
      "block.newores.orthana_wood": "Orthana Wood",
      "key.mcreator.easter_egg": "Easter Egg?????? ",
      "block.newores.orthana_stairs": "Orthana Stairs",
      "block.newores.orthana_log": "Orthana Log",
      "block.newores.orthana_fence": "Orthana Fence",
      "item.newores.lingot_de_bitcoin": "Bitcoin Ingot",
      "item.newores.armure_de_bitcoin_boots": "Bitcoin Boots",
      "item.newores.mining_dimension": "Go To Mine",
      "item.newores.armure_de_bitcoin_chestplate": "Bitcoin Chestplate",
      "block.newores.minerai_de_bitcoin": "Bitcoin Ore",
      "block.newores.orthana_slab": "Orthana Slab"
    }
  },
  "workspaceSettings": {
    "modid": "newores",
    "modName": "NewOres",
    "version": "beta 1",
    "description": "this is my minecraft mod",
    "author": "titoudelaplage",
    "websiteURL": "titoumods.blogspot.com",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "I love apples",
    "modElementsPackage": "yt.titou.newores",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}